 <!DOCTYPE html>
<html>
<head>
<title> </title>
    <style>
       body{
        height: 100vh;
            width: 100vw;
            background-color:pink;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
       }
       #btn{
        background-color:pink;
        padding: 4px;
        border-radius: 6px;
        font-size: 2rem;
        cursor: pointer;
       }
        #continer{
            height: 80vh;
            width: 80vw;
            background-image: url('colorful-love-hearts-wallpaper-free-photo.webp');
            background-size:cover ;
            display: flex;
            align-items:center;
            justify-content:center;
            box-shadow: 4px 4px 20px 20px rgb(202, 121, 134);
            /* rotate:0deg; */
            animation-name:hima;
            position: relative;
     
    animation-duration:4s;
    animation-delay: 0s;
    animation-iteration-count:100;
        }
        
        @keyframes  hima {
    0%{
    rotate:0deg;
    }
    90%{
        rotate:360deg;
    }
    100%{
        rotate:360deg;

    }
    
}   

 

#dum{
               display:none;
        }
        #para{
            display: flex;
            align-items:center;
            justify-content:center;
            line-height: 1px;
            font-size:6.8rem;
            width: 100vw;
           flex-direction: column;
            text-align: center;
            color: rgb(245, 119, 140);
        }
         
    </style>

</head>
<body>

    <div id="dum">
    <div id="continer">
    <div id="para"> 
         <h3>Kritu, </h3>
        <h3> I LOVE YOU</h3>
    </div>
    </div>

</div>
<button id="btn" onclick="fun()">Click</button>

<script>
       function  fun(){
            let dum=document.getElementById('dum');
            let btn=document.getElementById('btn');
            if(dum.style.display==('none')){
                dum.style.display=('block'); 
                btn.style.display=('none'); 
            }
            else{
                dum.style.display=('none'); 
            }

        }
    </script>
</body>
</html>
